{
  "application.js": "/packs/js/application-98caa19cd56729f7db62.js",
  "application.js.map": "/packs/js/application-98caa19cd56729f7db62.js.map",
  "calendar/event.js": "/packs/js/calendar/event-11f019a1c22c47bdcf8a.js",
  "calendar/event.js.map": "/packs/js/calendar/event-11f019a1c22c47bdcf8a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-98caa19cd56729f7db62.js"
      ],
      "js.map": [
        "/packs/js/application-98caa19cd56729f7db62.js.map"
      ]
    },
    "calendar/event": {
      "js": [
        "/packs/js/calendar/event-11f019a1c22c47bdcf8a.js"
      ],
      "js.map": [
        "/packs/js/calendar/event-11f019a1c22c47bdcf8a.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-e4d0224ab5e32532fc4a.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-e4d0224ab5e32532fc4a.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-e4d0224ab5e32532fc4a.js",
  "hello_vue.js.map": "/packs/js/hello_vue-e4d0224ab5e32532fc4a.js.map"
}